# mathutil-junit5

./: pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/thien/mathutil/core/: MathUtil.java
src/main/java/com/thien/mathutil/main/: Main.java
src/test/java/com/thien/mathutil/core/: MathUtilTest.java
